@startuml

title __ACTIVITIES's Class Diagram__\n

  namespace de.gematik.ti.cardreader.provider.usb.identos {
    namespace activities {
      class de.gematik.ti.cardreader.provider.usb.identos.activities.UsbReceiveActivity {
          + onResume()
      }
    }
  }
  

  de.gematik.ti.cardreader.provider.usb.identos.activities.UsbReceiveActivity -up-|> android.app.Activity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
