# ref-CardReaderProvider-USB-Identos-Android

./: .gitignore  Lizenz.txt  README.md  ReleaseNotes.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle  version.txt
cardreader.provider.usb.identos/: build.gradle  cardreader.provider.usb.identos.plantuml
cardreader.provider.usb.identos/doc/javadoc/: config.adoc
cardreader.provider.usb.identos/doc/plantuml/UIDECRP/: IdentosCard.plantuml  IdentosCardChannel.plantuml  IdentosCardReader.plantuml  IdentosCardReaderController.plantuml  IdentosCardReaderProvider.plantuml  IdentosEventListener.plantuml  IdentosUsbReceiver.plantuml  activities.plantuml  control.plantuml  entities.plantuml  overview.plantuml
cardreader.provider.usb.identos/doc/userguide/: ReadmeConfig.adoc  UIDECRP_API.adoc  UIDECRP_GettingStarted.adoc  UIDECRP_Introduction.adoc  UIDECRP_License.adoc  UIDECRP_Main.adoc  UIDECRP_Overview.adoc  config.adoc
cardreader.provider.usb.identos/libs/: id100.library-2.0.0.aar
cardreader.provider.usb.identos/src/androidTest/java/de/gematik/ti/cardreader/provider/usb/identos/: ExampleInstrumentedTest.java
cardreader.provider.usb.identos/src/main/: AndroidManifest.xml
cardreader.provider.usb.identos/src/main/java/de/gematik/ti/cardreader/provider/usb/identos/activities/: UsbReceiveActivity.java  activities.plantuml
cardreader.provider.usb.identos/src/main/java/de/gematik/ti/cardreader/provider/usb/identos/control/: IdentosCardReaderController.java  IdentosCardReaderProvider.java  IdentosEventListener.java  IdentosUsbReceiver.java  MockContext.java  control.plantuml
cardreader.provider.usb.identos/src/main/java/de/gematik/ti/cardreader/provider/usb/identos/entities/: IdentosCard.java  IdentosCardChannel.java  IdentosCardReader.java  entities.plantuml
cardreader.provider.usb.identos/src/main/res/values/: strings.xml
cardreader.provider.usb.identos/src/main/res/xml/: usb_device_filter.xml
cardreader.provider.usb.identos/src/test/java/de/gematik/ti/cardreader/provider/usb/identos/activities/: UsbReceiveActivityTest.java
cardreader.provider.usb.identos/src/test/java/de/gematik/ti/cardreader/provider/usb/identos/controller/: IdentosCardReaderControllerTest.java  IdentosCardReaderProviderTest.java  IdentosEventListenerTest.java  IdentosUsbReceiverTest.java
cardreader.provider.usb.identos/src/test/java/de/gematik/ti/cardreader/provider/usb/identos/entities/: IdentosCardChannelTest.java  IdentosCardReaderTest.java  IdentosCardTest.java
cardreader.provider.usb.identos/src/test/resources/: log4j2.xml
de/gematik/ti/cardreader/provider/usb/identos/activities/: UsbReceiveActivity.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/cardreader/provider/usb/identos/control/: IdentosCardReaderController.html  IdentosCardReaderProvider.html  IdentosEventListener.html  IdentosUsbReceiver.html  MockContext.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/cardreader/provider/usb/identos/entities/: IdentosCard.html  IdentosCardChannel.html  IdentosCardReader.html  package-frame.html  package-summary.html  package-tree.html
